# CribbageBlazor

./: CribBlazor.sln  README.md
.github/workflows/: dotnet-core.yml
CribBlazor.Game.Tests/: CribBlazor.Game.Tests.csproj  Helpers.cs  OptionExtensions.cs  ResultExtensions.cs  UnitTest1.cs
CribBlazor.Game.Tests/Deck/Handlers/: CreateFullDeckHandlerTests.cs  ShuffleDeckHandlerTests.cs
CribBlazor.Game/Deck/: CreateFullDeck.cs
CribBlazor.Game/Deck/Handlers/: CreateFullDeckHandler.cs  ShuffleDeckHandler.cs
CribBlazor.Game/IoC/: SerivceCollectionExtensions.cs
CribBlazor.Server.Domain/: Class1.cs  CribBlazor.Server.Domain.csproj
CribBlazor.Server.Domain/GameSession/: CreateGameSession.cs
CribBlazor.Server.Models/: CribBlazor.Server.Models.csproj
CribBlazor.Server.Persistence/: CribBlazor.Server.Persistence.csproj
CribBlazor.Tests/: CribBlazor.Tests.csproj  Helpers.cs  OptionExtensions.cs
CribBlazor/Client/: CribBlazor.Client.csproj  Program.cs  _Imports.razor
CribBlazor/Client/Pages/: Index.razor
CribBlazor/Client/Shared/: NavMenu.razor
CribBlazor/Client/wwwroot/: index.html
CribBlazor/Server/: CribBlazor.Server.csproj  Startup.cs
CribBlazor/Server/Hubs/: ICardHub.cs
CribBlazor/Server/IoC/: ServiceCollectionExtensions.cs
CribBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
CribBlazor/Server/Properties/: launchSettings.json
CribBlazor/Shared/: ApiEndpoints.cs  WeatherForecast.cs
CribBlazor/Shared/Cards/: Faces.cs  Suits.cs
CribBlazor/Shared/Deck/: Deck.cs
CribBlazor/Shared/Errors/: ApplicationError.cs  GameLogicError.cs
CribBlazor/Shared/Errors/ErrorCodes/: DeckErrorCode.cs  SampleErrorCode.cs
src/: CribBlazor.sln
src/CribBlazor.Game/: CribBlazor.Game.csproj  InternalsVisibleTo.cs
src/CribBlazor.Game.Tests/Deck/Handlers/: CreateFullDeckHandlerTests.cs
src/CribBlazor.Game.Tests/Hand/Handlers/: CalculateFifteensHandlerTests.cs  CalculateFlushHandlerTests.cs  CalculateHandScoreHandlerTests.cs  CalculateNobsHandlerTests.cs  CalculatePairsHandlerTests.cs  CalculateRunsHandlerTests.cs
src/CribBlazor.Game/Deck/: ShuffleDeck.cs
src/CribBlazor.Game/Hand/: CalculateFifteens.cs  CalculateFlush.cs  CalculateHandScore.cs  CalculateNobs.cs  CalculatePairs.cs  CalculateRuns.cs
src/CribBlazor.Game/Hand/Handlers/: CalculateFifteensHandler.cs  CalculateFlushHandler.cs  CalculateHandScoreHandler.cs  CalculateNobsHandler.cs  CalculatePairsHandler.cs  CalculateRunsHandler.cs
src/CribBlazor.Game/IoC/: SerivceCollectionExtensions.cs
src/CribBlazor.RestClient/: CribBlazor.RestClient.csproj  IRestClient.cs  RestClient.cs  ServiceCollectionExtensions.cs
src/CribBlazor.Server.Domain/GameState/: CreateNewGame.cs
src/CribBlazor.Server.Models/: CribBlazor.Server.Models.csproj
src/CribBlazor.Server.Models/GameSession/: GameSession.cs
src/CribBlazor.Server.Models/GameState/: GameState.cs
src/CribBlazor.Server.Persistence/GameSession/: CreateGameSessionHandler.cs
src/CribBlazor.Server.Persistence/GameState/: CreateNewGameHandler.cs
src/CribBlazor.Server.Tests/: CribBlazor.Server.Tests.csproj
src/CribBlazor.Server.Tests/Controllers/: GameSessionsControllerTests.cs  GameStateControllerTests.cs
src/CribBlazor.Server.Tests/Extensions/: GameSessionExtensionsTests.cs  GameStateExtensionsTests.cs
src/CribBlazor.Tests/: CribBlazor.Tests.csproj  ObjectExtensions.cs  ResultExtensions.cs
src/CribBlazor/Client/: Constants.cs  CribBlazor.Client.csproj  Program.cs  _Imports.razor
src/CribBlazor/Client/Components/: LoadingSpinner.razor  LoadingSpinnerContent.razor
src/CribBlazor/Client/Components/FunctionalComponents/: Failure.razor  None.razor  OptionLoad.razor  OptionLoader.razor  OptionMatch.razor  ResultLoad.razor  ResultLoader.razor  ResultMatch.razor  Some.razor  Success.razor
src/CribBlazor/Client/Models/: Player.cs
src/CribBlazor/Client/Pages/: FetchData.razor  GameSession.razor  Index.razor
src/CribBlazor/Client/Properties/: launchSettings.json
src/CribBlazor/Client/Services/: CreateNewGame.cs  FetchWeatherData.cs  ServiceCollectionExtensions.cs
src/CribBlazor/Client/wwwroot/: index.html
src/CribBlazor/Server/: InternalsVisibleTo.cs  Program.cs  Startup.cs
src/CribBlazor/Server/Controllers/: GameSessionsController.cs  GameStateController.cs  WeatherForecastController.cs
src/CribBlazor/Server/Extensions/: GameSessionExtensions.cs  GameStateExtensions.cs
src/CribBlazor/Server/Hubs/: CardHub.cs  GameSessionHub.cs  IGameSessionHub.cs  IPlayingRoundHub.cs  PlayingRoundHub.cs
src/CribBlazor/Server/IoC/: ServiceCollectionExtensions.cs
src/CribBlazor/Shared/: ApiEndpoints.cs  CribBlazor.Shared.csproj  Hubs.cs
src/CribBlazor/Shared/Cards/: Card.cs  CardExtensions.cs  EnumHelper.cs  FacesExtensions.cs
src/CribBlazor/Shared/Errors/: ApplicationError.cs  ErrorCode.cs  RestError.cs
src/CribBlazor/Shared/GameSession/: GameSession.cs
src/CribBlazor/Shared/GameState/: GameState.cs
src/CribBlazor/Shared/TransportModels/: NewGameResponse.cs
(+7 files in other folders)
