<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Functional.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CribBlazor.Server.Domain\CribBlazor.Server.Domain.csproj" />
    <ProjectReference Include="..\CribBlazor.Server.Models\CribBlazor.Server.Models.csproj" />
    <ProjectReference Include="..\CribBlazor.Tests\CribBlazor.Tests.csproj" />
    <ProjectReference Include="..\CribBlazor\Server\CribBlazor.Server.csproj" />
    <ProjectReference Include="..\CribBlazor\Shared\CribBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
