<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CribBlazor.Game\CribBlazor.Game.csproj" />
    <ProjectReference Include="..\Client\CribBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\CribBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
