<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Functional.All" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CribBlazor.Game\CribBlazor.Game.csproj" />
    <ProjectReference Include="..\CribBlazor.Server.Domain\CribBlazor.Server.Domain.csproj" />
    <ProjectReference Include="..\CribBlazor.Server.Models\CribBlazor.Server.Models.csproj" />
    <ProjectReference Include="..\CribBlazor.Server.Persistence\CribBlazor.Server.Persistence.csproj" />
  </ItemGroup>

</Project>
